# HopOntoIsland

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
.github/workflows/: commit.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/reimu/hopontoisland/: CaptureActivity.kt  CaptureMethod.kt  CaptureTileService.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  NotificationMethod.kt  NotificationUtils.kt  RecognitionProcessor.kt  ScanTileService.kt  ShareActivity.kt  TextAccessibilityService.kt  UICore.kt
app/src/main/java/moe/reimu/hopontoisland/llm/: ApiModelProvider.kt  ModelProvider.kt
app/src/main/java/moe/reimu/hopontoisland/model/: ModelMessage.kt  ModelRequest.kt  ModelResponse.kt  RecognizedEntity.kt
app/src/main/java/moe/reimu/hopontoisland/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/moe/reimu/hopontoisland/utils/: ISettings.kt  PreviewSettings.kt  Settings.kt
app/src/main/res/drawable/: crop_free_24px.xml  ic_crop.xml  ic_dining.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
